# AzureDevCamp20190313

./: Backlog.md  README livecoding.md  README.md  TrainReservation.sln
HassanCehef/HassanCehef.BookingReferenceService/: HassanCehef.BookingReferenceService.csproj
HassanCehef/HassanCehef.BookingReferenceService/Controllers/: ValuesController.cs
HassanCehef/HassanCehef.TrainDataService/: HassanCehef.TrainDataService.csproj
HassanCehef/HassanCehef.TrainDataService/Models/: Seat.cs  TrainUpdateDTO.cs
TrainReservationOffice/: BookingReference.cs  IProvideBookingReference.cs  IProvideTrainData.cs  ProvideBookingReferenceAdapter.cs  ProvideTrainDataAdapter.cs  RequestForSeats.cs  Reservation.cs  ReservationAttempt.cs  ReservationFailure.cs  Seat.cs  SeatJsonPoco.cs  SeatsReservationAdapter.cs  ThresholdManager.cs  TicketOffice.cs  Train.cs  TrainId.cs  TrainReservationOffice.csproj
TrainReservationOffice.Api/: TrainReservationOffice.Api.csproj
TrainReservationOffice.Api/Controllers/: ReservationsController.cs
TrainReservationOffice.Api/Models/: ReservationRequestDto.cs
TrainReservationOffice.Test/: TrainReservationOffice.Test.csproj
TrainReservationOffice.Test/Acceptance/: TrainTopologyGenerator.cs  TrainTrainShould.cs
TrainTrain/: BookingReferenceServiceAdapter.cs  Coach.cs  ITrainDataService.cs  Reservation.cs  ReservationAttempt.cs  ReservationAttemptFailure.cs  ReservationFailure.cs  Seat.cs  SeatsReservationAdapter.cs  ThresholdReservation.cs  TicketOffice.cs  Train.cs  TrainDataServiceAdapter.cs  TrainTrain.csproj  WebTicketManager.cs
TrainTrain.Api/: Program.cs  Startup.cs  TrainTrain.Api.csproj
TrainTrain.Api/Controllers/: ReservationsController.cs
TrainTrain.Api/Models/: ReservationRequestDto.cs
TrainTrain.Api/Properties/: launchSettings.json
TrainTrain.Domain/: BookingReference.cs  CapacityThreshold.cs  CapacityThresholdPolicy.cs  Coach.cs  Reservation.cs  ReservationAttempt.cs  Seat.cs  SeatsRequested.cs  ThresholdManager.cs  TicketOffice.cs  TicketOfficeService.cs  Train.cs  TrainId.cs  TrainTrain.Domain.csproj
TrainTrain.Domain/Port/: IBuildReservation.cs  IProvideBookingReference.cs  IProvideReservation.cs  IProvideSeatsReservation.cs  IProvideTicket.cs  IProvideTrainTopology.cs  ITrainDataService.cs
TrainTrain.Infra/: TrainTrain.Infra.csproj
TrainTrain.Infra/Adapter/: BookingReferenceServiceAdapter.cs  SeatsReservationAdapter.cs  TrainDataServiceAdapter.cs
TrainTrain.Test/: TrainTrain.Test.csproj  specflow.json
TrainTrain.Test/Acceptance/: TicketOfficeShould.cs  TrainTopologyGenerator.cs  TrainTrainShould.cs
TrainTrain.Test/Features/: BookTrainTicket.feature
TrainTrain.Test/Micro/: ReservationAttemptShould.cs  ReservationShould.cs  TrainShould.cs
TrainTrain.Test/Specification/Features/: BookTrainTicket.feature  BookTrainTicket.feature.cs
TrainTrain.Test/Specification/StepDefinition/: TrainReservationSteps.cs
TrainTrain.Test/StepDefinition/: TrainReservationSteps.cs
TrainTrain.Test/TDD.Acceptance/: TrainTopologyGenerator.cs  TrainTrainShould.cs
TrainTrain.Test/TDD.Unit/: BookingReferenceShould.cs  CoachShould.cs  ReservationAttemptShould.cs  ReservationShould.cs  SeatRequestedShould.cs  SeatShould.cs  TrainIdShould.cs  TrainShould.cs
TrainTrain.Test/Unit/: BookingReferenceShould.cs  CoachShould.cs  ReservationAttemptShould.cs  ReservationShould.cs  SeatRequestedShould.cs  SeatShould.cs  TrainIdShould.cs  TrainShould.cs
TrainTrain/Domain/: Coach.cs  IProvideReservation.cs  Reservation.cs  ReservationAttempt.cs  Seat.cs  SeatsRequested.cs  ThresholdReservation.cs  TicketOffice.cs  Train.cs  TrainId.cs
TrainTrain/Infra/: BookingReferenceServiceAdapter.cs  SeatJsonPoco.cs  SeatsReservationAdapter.cs  TrainDataServiceAdapter.cs
